{
  "name": "@leblancfg/pi-fusion",
  "version": "0.3.0",
  "description": "Parallel agentic planning and test-time compute scaling for pi coding agents.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "compound-ai",
    "test-time-compute",
    "inference-time-scaling",
    "mixture-of-agents",
    "parallel-planners",
    "agentic-workflows",
    "multi-agent-planning",
    "coding-agent",
    "developer-tools",
    "parallel-agents"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/extensions/pi-fusion"
  ],
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "tsx scripts/smoke.ts",
    "eval": "tsx scripts/eval.ts",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm test && pnpm run build && pnpm run smoke && pnpm run smoke:dist",
    "build": "tsx scripts/build.ts",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "prepare": "pnpm run build"
  },
  "pi": {
    "extensions": [
      "./dist/extensions/pi-fusion/index.js"
    ],
    "image": "https://raw.githubusercontent.com/leblancfg/pi-fusion/main/docs/assets/social-preview.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "@earendil-works/pi-tui": "^0.78.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.60.1"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leblancfg/pi-fusion.git"
  },
  "bugs": {
    "url": "https://github.com/leblancfg/pi-fusion/issues"
  },
  "homepage": "https://leblancfg.com/pi-fusion/"
}
